# gt-feed-processor

./: .gitignore  README.md  Untitled Diagram.xml  pom.xml
src/main/java/com/tandf/informa/ecommerce/gt/app/: GtFeedProcessorApplication.java  SwaggerConfig.java
src/main/java/com/tandf/informa/ecommerce/gt/app/config/: CamelConfiguration.java
src/main/java/com/tandf/informa/ecommerce/gt/controller/: GTController.java
src/main/java/com/tandf/informa/ecommerce/gt/models/: Products.java
src/main/java/com/tandf/informa/ecommerce/gt/repository/: ProductRepository.java
src/main/java/com/tandf/informa/ecommerce/gt/routers/: CamelRoutes.java  InitialRoutBuilder.java
src/main/java/com/tandf/informa/ecommerce/gt/service/: GTService.java
src/main/java/com/tandf/informa/ecommerce/gt/util/: GTFeedProcessorUtil.java
src/main/resources/: application.properties
src/test/java/com/tandf/informa/ecommerce/gt/: GtFeedProcessorApplicationTests.java
