server.port=50000
server.contextPath=/gt



spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true






logging.level.org.springframework.web=ERROR
logging.level.com.tandf.informa.ecommerce.gt=DEBUG

#output to a temp_folder/file
logging.file=~/Desktop/gt.log

#output to a file
#logging.file=/Users/mkyong/application.log
